WpfBase/Calculater/MainWindow.xaml

<Window x:Class="Calculater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculater"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="500"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>


        <Border BorderBrush="DimGray">

            <TextBlock Width="1000"
                   Height="150"
                   Background="LightBlue"
                   HorizontalAlignment = "Center"
                   VerticalAlignment = "Center">

            </TextBlock>
        </Border>
        <Grid>



        </Grid>
        <Grid Grid.Row="1" Height="500" Width="900">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0"
                    Grid.Column="0"
                    Content="1" FontSize="50"
                    Width="100"
                    Height="100">
            </Button>
            <Button Grid.Row="0"
                    Grid.Column="1"
                    Content="2" FontSize="50"
                    Width="100"
                    Height="100">
            </Button>
            <Button Grid.Row="0"
                    Grid.Column="2"
                    Content="3" FontSize="50"
                    Width="100"
                    Height="100">
            </Button>
            <Button Grid.Row="0"
                    Grid.Column="3"
                    Content="+" FontSize="50"
                    Width="100"
                    Height="100">
            </Button>
            <Button Grid.Row="0"
                    Grid.Column="4"
                    Content="-" FontSize="50"
                    Width="100"
                    Height="100">
            </Button>
            <Button Grid.Row="1"
                    Grid.Column="0"
                    Content="4" FontSize="50"
                    Width="100"
                    Height="100">
            </Button>
            <Button Grid.Row="1"
                    Grid.Column="1"
                    Content="5" FontSize="50"
                    Width="100"
                    Height="100">
            </Button>
            <Button Grid.Row="1"
                    Grid.Column="2"
                    Content="6" FontSize="50"
                    Width="100"
                    Height="100">
            </Button>
            <Button Grid.Row="1"
                    Grid.Column="3"
                    Content="×" FontSize="50"
                    Width="100"
                    Height="100">
            </Button>
            <Button Grid.Row="1"
                    Grid.Column="4"
                    Content="÷" FontSize="50"
                    Width="100"
                    Height="100">
            </Button>
            <Button Grid.Row="2"
                    Grid.Column="0"
                    Content="7" FontSize="50"
                    Width="100"
                    Height="100">
            </Button>
            <Button Grid.Row="2"
                    Grid.Column="1"
                    Content="8" FontSize="50"
                    Width="100"
                    Height="100">
            </Button>
            <Button Grid.Row="2"
                    Grid.Column="2"
                    Content="9" FontSize="50"
                    Width="100"
                    Height="100">
            </Button>
            <Button Grid.Row="2"
                    Grid.Column="3"
                    Content="0" FontSize="50"
                    Width="100"
                    Height="100">
            </Button>
            <Button Grid.Row="2"
                    Grid.Column="4"
                    Content="=" FontSize="50"
                    Width="100"
                    Height="100">
            </Button>
        </Grid>

    </Grid>
</Window>
